PORT=8000
MONGODB_URL=mongodb+srv://admin:admin123@cluster0.si1j9go.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=test123
REFRESH_TOKEN_EXPIRE=10d
GENERATELINK=https://www.javainuse.com/jwtgenerator


CLODINARY_CLOUDE_NAME=
CLODINARY_API_KEY=
CLODINARY_API_SECRET=